ERR_STG_COLLECTION=errorstaging
MAIN_STG_COLLECTION=mainstaging
MAIN_TABLE_COLLECTION=main
ERR_TABLE_COLLECTION=error
LOG_LEVEL=DEBUG
MONGO_URL=mongodb://root-user:root-password@mongo:27017/
RECON_DB_NAME=testdb
ERR_THRESHOLD_COUNT=1
DF_FORM_INVENTORY_API_URL=http://host.docker.internal:5000/api/v1/forms/statistics